{
  "scripts": {
    "dev": "vitepress dev blog",
    "build": "vitepress build blog",
    "preview": "vitepress preview blog"
  },
  "devDependencies": {
    "vitepress": "^1.4.1",
    "vue": "^3.5.12"
  }
}
