{
  "scripts": {
    "dev": "vitepress dev blog",
    "build": "vitepress build blog",
    "preview": "vitepress preview blog",
    "updatePostIndex": "echo 'update post index file' && bash ./scripts/updatePostIndex.sh"
  },
  "devDependencies": {
    "vitepress": "^1.4.1",
    "vue": "^3.5.12"
  }
}
